# Book-MSA

authService/src/main/java/com/brandjunhoe/auth/config/: AuthConfiguration.java  WebSecurityconfig.java
authService/src/main/java/com/brandjunhoe/auth/user/application/: UserInformation.java  UserInformationService.java
authService/src/main/java/com/brandjunhoe/auth/user/domain/: User.java  UserRepository.java
authService/src/main/java/com/brandjunhoe/auth/user/infra/: UserJpaRepository.java
authService/src/main/resources/: schema.sql
bookCatalogService/: build.gradle  settings.gradle
bookCatalogService/src/main/java/com/brandjunhoe/bookcatalog/: BookCatalogServiceApplication.java
bookCatalogService/src/main/resources/: bootstrap-local.yml  bootstrap.yml
bookCatalogService/src/test/java/com/brandjunhoe/bookcatalog/: BookCatalogServiceApplicationTests.java
bookService/src/main/java/com/brandjunhoe/book/: BookApplication.java  HomeController.java
bookService/src/main/java/com/brandjunhoe/book/config/: QueryDslConfig.java
bookService/src/main/resources/: bootstrap-local.yml  bootstrap.yml
bookService/src/test/java/com/brandjunhoe/book/: BookApplicationTests.java
config/: build.gradle
config/src/main/java/com/brandjunhoe/configuration/: ConfigurationApplication.java
config/src/main/resources/: bootstrap-local.yml  bootstrap.yml
config/src/main/resources/server-configs/: book-service-local.yml  user-service-local.yml  zuul-gateway-local.yml
configuration/: build.gradle
configuration/gradle/wrapper/: gradle-wrapper.properties
configuration/src/main/java/com/brandjunhoe/configuration/: ConfigurationApplication.java  ServletInitializer.java
configuration/src/main/resources/: bootstrap-alpha.yml  bootstrap-local.yml  bootstrap.yml  server.jks
configuration/src/main/resources/server-configs/: content-service-local.yml  member-service-local.yml
contentsService/: build.gradle
contentsService/gradle/wrapper/: gradle-wrapper.properties
contentsService/src/main/java/com/brandjunhoe/contents/: ContentsApplication.java  ServletInitializer.java
contentsService/src/main/java/com/brandjunhoe/contents/controller/: ContentsController.java
contentsService/src/main/resources/: bootstrap-local.yml  bootstrap.yml
contentsService/src/test/java/com/brandjunhoe/contents/: ContentsApplicationTests.java
eureka/: build.gradle
eureka/gradle/wrapper/: gradle-wrapper.properties
eureka/src/main/java/com/brandjunhoe/eureka/: EurekaApplication.java  ServletInitializer.java
eureka/src/main/resources/: bootstrap.yml
eureka/src/test/java/com/brandjunhoe/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/brandjunhoe/gateway/: ContentsController.java  GatewayApplication.java  ServletInitializer.java
gateway/src/main/java/com/brandjunhoe/gateway/config/: ResourceServerConfig.java
gateway/src/main/java/com/brandjunhoe/gateway/filter/: GatewayErrorFilter.java  GatewayPostFilter.java  GatewayPreFilter.java  GatewayRouteFilter.java
gateway/src/main/resources/: bootstrap-local.yml  bootstrap.yml
gateway/src/test/java/com/brandjunhoe/gateway/: GatewayApplicationTests.java
memberService/: build.gradle
memberService/src/main/java/com/brandjunhoe/member/: MemberApplication.java  ServletInitializer.java
memberService/src/main/java/com/brandjunhoe/member/controller/: MemberController.java
memberService/src/test/java/com/brandjunhoe/member/: MemberApplicationTests.java
rental/: build.gradle
rental/src/main/java/com/brandjunhoe/rental/: RentalApplication.java
rental/src/main/java/com/brandjunhoe/rental/client/: BookFeignClient.java  UserFeignClient.java
rental/src/main/resources/: bootstrap-local.yml  bootstrap.yml
rental/src/test/java/com/brandjunhoe/rental/: RentalApplicationTests.java
server-configs/: book-service-alpha.yml  content-service-alpha.yml  member-service-alpha.yml  user-service-alpha.yml  zuul-gateway-alpha.yml
userService/: build.gradle
userService/gradle/wrapper/: gradle-wrapper.properties
userService/src/main/java/com/brandjunhoe/user/: ServletInitializer.java  UserApplication.java
userService/src/main/java/com/brandjunhoe/user/common/doamin/: BaseDateEntity.java
userService/src/main/java/com/brandjunhoe/user/common/exception/: BadRequestException.java  DataNotFoundException.java  FeignClientException.java  TokenExpiredException.java  UnauthorizedException.java
userService/src/main/java/com/brandjunhoe/user/common/handler/: GlobalExceptionHandler.java
userService/src/main/java/com/brandjunhoe/user/common/page/: ReqPageDTO.java  ResPageDTO.java  TotalPageDTO.java
userService/src/main/java/com/brandjunhoe/user/common/response/: ApiResponse.java
userService/src/main/java/com/brandjunhoe/user/config/: Constants.java  ResourceServerConfig.java
userService/src/main/java/com/brandjunhoe/user/kafka/sub/: KafkaConsumer.java
userService/src/main/java/com/brandjunhoe/user/member/application/: MemberService.java
userService/src/main/java/com/brandjunhoe/user/member/domain/: Member.java
userService/src/main/java/com/brandjunhoe/user/member/infra/: MemberRepository.java
userService/src/main/java/com/brandjunhoe/user/member/kafka/sub/: KafkaConsumer.java
userService/src/main/java/com/brandjunhoe/user/member/ui/: MemberController.java
userService/src/main/java/com/brandjunhoe/user/user/application/: UserService.java
userService/src/main/java/com/brandjunhoe/user/user/application/dto/: UserDTO.java
userService/src/main/java/com/brandjunhoe/user/user/domain/: Authority.java  AuthorityRepository.java  UsePointsUnavailableException.java  User.java  UserRepository.java
userService/src/main/java/com/brandjunhoe/user/user/infra/: AuthorityJpaRepository.java  UserJpaRepository.java
userService/src/main/java/com/brandjunhoe/user/user/presentation/: UserController.java
userService/src/main/resources/: bootstrap-local.yml  bootstrap.yml
userService/src/test/java/com/brandjunhoe/user/: UserApplicationTests.java
(+120 files in other folders)
